SET DATABASE UNIQUE NAME HSQLDB9AC2A45124
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 196
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(IDCLIENTE INTEGER NOT NULL PRIMARY KEY,APELLIDO VARCHAR(50),CORREO VARCHAR(80),DIRECCION VARCHAR(100),NOMBRE VARCHAR(50),TELEFONO VARCHAR(15))
CREATE MEMORY TABLE PUBLIC.EMPLEADO(IDEMPLEADO INTEGER NOT NULL PRIMARY KEY,APELLIDO VARCHAR(50),CONTRASENA VARCHAR(100),NOMBRE VARCHAR(50),ROL VARCHAR(20),USUARIO VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.MESA(IDMESA INTEGER NOT NULL PRIMARY KEY,CAPACIDAD INTEGER NOT NULL,ESTADO VARCHAR(15))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PEDIDO(IDPEDIDO INTEGER NOT NULL PRIMARY KEY,DETALLE VARCHAR(150),ESTADO VARCHAR(20),TOTAL NUMERIC(19,2),RESERVA_IDRESERVA INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.REPORTE(IDREPORTE INTEGER NOT NULL PRIMARY KEY,CONTENIDO VARCHAR(255),FECHAGENERACION TIMESTAMP,TIPO VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.RESERVA(IDRESERVA INTEGER NOT NULL PRIMARY KEY,ESTADO VARCHAR(20),FECHA DATE,HORA TIME,CLIENTE_IDCLIENTE INTEGER NOT NULL,EMPLEADO_IDEMPLEADO INTEGER NOT NULL,MESA_IDMESA INTEGER NOT NULL,CONSTRAINT FKMTE8E93OO2X26F0P44SNI32M FOREIGN KEY(CLIENTE_IDCLIENTE) REFERENCES PUBLIC.CLIENTE(IDCLIENTE),CONSTRAINT FK37HWUMQH5WYLQA3JWCKF8YCUC FOREIGN KEY(EMPLEADO_IDEMPLEADO) REFERENCES PUBLIC.EMPLEADO(IDEMPLEADO),CONSTRAINT FKJ5MRH3L2USVCFQJNPEONIHCMD FOREIGN KEY(MESA_IDMESA) REFERENCES PUBLIC.MESA(IDMESA))
ALTER TABLE PUBLIC.PEDIDO ADD CONSTRAINT FK7MBCR7WJDD41U2R54BLXQKIE5 FOREIGN KEY(RESERVA_IDRESERVA) REFERENCES PUBLIC.RESERVA(IDRESERVA)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
